<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ElectronicArchiveSystem" version="4">
  <OBJECT>
    <ID name="ElectronicArchiveSystem" mc="Standard.PropertyContainer" uid="36255edd-f48f-4364-8ee5-32d85a556287"/>
    <PID name="ElectronicArchiveSystem" mc="Standard.AnalystProject" uid="c3d13e2d-ae74-4c35-a405-f698dfde80e0"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ElectronicArchiveSystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>