<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="electronicarchivesystem" version="4">
  <OBJECT>
    <ID name="electronicarchivesystem" mc="Standard.Package" uid="99084d5d-d373-4932-9f7c-8391f72426d2"/>
    <PID name="ElectronicArchiveSystem" mc="Standard.Project" uid="f13ef973-806a-4aa2-8b2f-4ca6af0c7590"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[electronicarchivesystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArchiveSupplier" mc="Standard.Interface" uid="e2d50681-c6f6-4b8f-ba0d-8de5a17ec548"/>
        <COMPID name="ArchiveViewer" mc="Standard.Interface" uid="f39377f1-8bec-48b5-8711-bc60ab431f18"/>
        <COMPID name="ArchiveReceiver" mc="Standard.Interface" uid="ad86f013-bd11-4639-bdc4-4f8ac854b553"/>
        <COMPID name="Sistem" mc="Standard.Class" uid="9c6df024-0f9d-4c57-a7e3-f584dc4973cb"/>
        <COMPID name="Masyarakat" mc="Standard.Class" uid="2b77899b-5fee-4345-afbb-5baed8a0f1bb"/>
        <COMPID name="Managing Archive" mc="Standard.Class" uid="6190227a-60de-42fd-a7f6-77174c28796d"/>
        <COMPID name="Dinas" mc="Standard.Class" uid="e7451148-e012-47a2-8916-0722585d5093"/>
        <COMPID name="Archive" mc="Standard.Class" uid="30ab9d6a-2a58-433f-a660-c17476eb9b11"/>
        <COMPID name="~ArchiveSupplierInterface" mc="Standard.Class" uid="9d953c40-fddb-4ab0-adc4-963f084d86fb"/>
        <COMPID name="ArchiveSupplierInterface" mc="Standard.Class" uid="508b3f4b-1409-4abd-8ec9-d4296f0a71c4"/>
        <COMPID name="ArchiveViewerInterface" mc="Standard.Class" uid="0535d8c0-5ebf-416a-be5d-08f9c9b3871d"/>
        <COMPID name="~ArchiveViewerInterface" mc="Standard.Class" uid="ebb1b3e7-5a39-494e-99ff-d67d546db5d1"/>
        <OBJECT>
          <ID name="Services Architecture" mc="Standard.Collaboration" uid="6fc08426-5564-45ab-acff-788164820e55"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Services Architecture]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedCollaborationUse">
              <OBJECT>
                <ID name="view" mc="Standard.CollaborationUse" uid="ec4115df-5076-4df3-8d54-1fc324e65a11"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[view]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="View Archive" mc="Standard.Collaboration" uid="9717e7b1-2652-4c0c-9ae9-b77ab0b55f62"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="325fa09a-9110-45e2-a6f3-74b34e55ebcf"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="5d7792d7-61f2-4de1-b38b-acb6e9c6d382"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="masyarakat" mc="Standard.BindableInstance" uid="1dbf6798-5995-4128-9238-c08ad50b692c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="6d710c9d-8d6d-4a37-8164-5c1e654e0f46"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="1558a569-77ff-43c4-9290-211cce525ce7"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="sistem" mc="Standard.BindableInstance" uid="1ac57a69-4bac-4ff5-97eb-85cb931affea"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="supply" mc="Standard.CollaborationUse" uid="fa948b88-0637-4196-aec3-b8a75bd7cea4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[supply]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Supply Archive" mc="Standard.Collaboration" uid="76c249e8-246d-49f4-a515-73d6700582af"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="23ae8460-48c3-47fe-a3fa-ee59da12792d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="supplier" mc="Standard.BindableInstance" uid="b734e0d7-7af5-401a-8841-97508c469e63"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="dinas" mc="Standard.BindableInstance" uid="c84e5990-2ba5-4f4f-b71e-16d0b32c99a5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="08d27457-de33-4eef-96cf-521e7a7e5bbd"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="af0a4569-ec93-4d6a-842f-2837581ea725"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="sistem" mc="Standard.BindableInstance" uid="1ac57a69-4bac-4ff5-97eb-85cb931affea"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="manage" mc="Standard.CollaborationUse" uid="ce5ba42d-5dbd-4b0d-9b8f-47421f2080b5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[manage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Manage Archive" mc="Standard.Collaboration" uid="68b17a72-b611-4d75-821c-856779ef46da"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="767e0142-f398-495b-a3d5-c6e477d4ff23"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="d11099f4-8fa2-45aa-9b46-460ec7cf2213"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="sistem" mc="Standard.BindableInstance" uid="1ac57a69-4bac-4ff5-97eb-85cb931affea"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="ce0d8120-23cf-4b5a-8d20-b71de519933b"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="manager" mc="Standard.BindableInstance" uid="e3dbeb89-6ba3-43fc-8552-6653ac6d18cf"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="archivist" mc="Standard.BindableInstance" uid="fdc092e2-daa9-422e-813a-2eec7bc1e498"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="dinas" mc="Standard.BindableInstance" uid="c84e5990-2ba5-4f4f-b71e-16d0b32c99a5"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[dinas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Dinas" mc="Standard.Class" uid="e7451148-e012-47a2-8916-0722585d5093"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="sistem" mc="Standard.BindableInstance" uid="1ac57a69-4bac-4ff5-97eb-85cb931affea"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[sistem]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Sistem" mc="Standard.Class" uid="9c6df024-0f9d-4c57-a7e3-f584dc4973cb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="masyarakat" mc="Standard.BindableInstance" uid="1dbf6798-5995-4128-9238-c08ad50b692c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[masyarakat]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Masyarakat" mc="Standard.Class" uid="2b77899b-5fee-4345-afbb-5baed8a0f1bb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="archivist" mc="Standard.BindableInstance" uid="fdc092e2-daa9-422e-813a-2eec7bc1e498"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[archivist]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Archivist" mc="Standard.Class" uid="9d4c9bcf-ee36-49af-a88e-ebd725466c9b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServicesArchitecture" mc="Standard.Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supply Archive" mc="Standard.Collaboration" uid="76c249e8-246d-49f4-a515-73d6700582af"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Supply Archive]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="supplier" mc="Standard.BindableInstance" uid="b734e0d7-7af5-401a-8841-97508c469e63"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[supplier]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="778bdbcf-f191-4956-9901-b11af9fa9358"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="supply" mc="Standard.Link" uid="2f2597f8-0a18-412a-8479-cdbb1da8a900"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[supply]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="af0a4569-ec93-4d6a-842f-2837581ea725"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="73b3d220-f99a-4306-8f06-cfa409777ed5"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="supply" mc="Standard.Link" uid="2f2597f8-0a18-412a-8479-cdbb1da8a900"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="778bdbcf-f191-4956-9901-b11af9fa9358"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="c26d123a-198e-4d2f-8acd-323374260354"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="supply" mc="Standard.Link" uid="00e463f0-cc6d-48a2-8b7d-a18b1f63a726"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[supply]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="af0a4569-ec93-4d6a-842f-2837581ea725"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="befb1683-53dd-4b9a-bab7-483fb6ef0af7"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="supply" mc="Standard.Link" uid="00e463f0-cc6d-48a2-8b7d-a18b1f63a726"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="c26d123a-198e-4d2f-8acd-323374260354"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="ArchiveReceiver" mc="Standard.Interface" uid="ad86f013-bd11-4639-bdc4-4f8ac854b553"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="af0a4569-ec93-4d6a-842f-2837581ea725"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="ArchiveSupplier" mc="Standard.Interface" uid="e2d50681-c6f6-4b8f-ba0d-8de5a17ec548"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="View Archive" mc="Standard.Collaboration" uid="9717e7b1-2652-4c0c-9ae9-b77ab0b55f62"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[View Archive]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="5d7792d7-61f2-4de1-b38b-acb6e9c6d382"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="7fc1eba3-0aa0-4e5a-8486-6ae80a6d5cd2"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="view" mc="Standard.Link" uid="e263ddb4-9b94-40fc-a533-ddb81003a7ac"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[view]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="1558a569-77ff-43c4-9290-211cce525ce7"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="4ec9d5b9-5df0-4ccc-935f-82e2a2c10ecc"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="view" mc="Standard.Link" uid="e263ddb4-9b94-40fc-a533-ddb81003a7ac"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="7fc1eba3-0aa0-4e5a-8486-6ae80a6d5cd2"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="1558a569-77ff-43c4-9290-211cce525ce7"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="ArchiveViewer" mc="Standard.Interface" uid="f39377f1-8bec-48b5-8711-bc60ab431f18"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Role" mc="Standard.Enumeration" uid="67fbf50b-d83a-4dc7-84fa-bbafdc607567"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Role]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Dinas" mc="Standard.EnumerationLiteral" uid="7742fc98-5b3d-41fb-b513-819a3292ba4d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Dinas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Standard.Note" uid="bb7530d5-b110-40e9-a4ae-b5d6ad8bc303"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<p>Dinas yang dimaksud seharusnya diisi dengan dinas-dinas yang akan menggunakan <em>service</em> ini. <em>Saat ini, kami belum menentukan batasannya</em>.</p><p>&nbsp;</p>
]]></ATT>
                        <ATT name="MimeType"></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                        <COMP relation="Product">
                          <COMPID name="Message diagram" mc="Standard.StaticDiagram" uid="34e33d52-618a-4dc8-83b5-24d184e04da0"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Note" mc="Standard.Note" uid="045ee0b1-4e2a-4026-a862-f8ce7fb22bdb"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<p>Dinas yang dimaksud terdiri atas dinas-dinas yang akan menggunakan service ini. Untuk saat ini, belum dispesifikasikan dinas mana saja.</p>
]]></ATT>
                        <ATT name="MimeType"></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Masyarakat" mc="Standard.EnumerationLiteral" uid="bcfec347-6eca-4e72-991a-99558cecb74b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Masyarakat]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Package" mc="Standard.Package" uid="756eb18c-9829-40c5-ba89-23b2c1f73c7a"/>
        <COMPID name="File" mc="Standard.DataType" uid="fd094c28-9825-4d1f-abf5-ba9b0196c06c"/>
        <COMPID name="Archivist" mc="Standard.Class" uid="9d4c9bcf-ee36-49af-a88e-ebd725466c9b"/>
        <OBJECT>
          <ID name="Manage Archive" mc="Standard.Collaboration" uid="68b17a72-b611-4d75-821c-856779ef46da"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Manage Archive]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="manager" mc="Standard.BindableInstance" uid="e3dbeb89-6ba3-43fc-8552-6653ac6d18cf"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">true</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[manager]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="ArchiveManager" mc="Standard.Interface" uid="2505552f-1cf9-4bdd-bc4e-154f4e830154"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="d11099f4-8fa2-45aa-9b46-460ec7cf2213"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="c2426ac2-a2c8-4105-9c3b-87709fa29a2b"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="manage" mc="Standard.Link" uid="81672193-137e-4728-b43c-6e1088d66d45"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[manage]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="manager" mc="Standard.BindableInstance" uid="e3dbeb89-6ba3-43fc-8552-6653ac6d18cf"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="db073a28-780a-46cb-a7dc-d3140d189eb9"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="manage" mc="Standard.Link" uid="81672193-137e-4728-b43c-6e1088d66d45"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="c2426ac2-a2c8-4105-9c3b-87709fa29a2b"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="ArchiveManagement" mc="Standard.Interface" uid="40fe33f6-6cce-4b25-addd-c4e34b9b7c4f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="ArchiveManager" mc="Standard.Interface" uid="2505552f-1cf9-4bdd-bc4e-154f4e830154"/>
        <COMPID name="ArchiveManagement" mc="Standard.Interface" uid="40fe33f6-6cce-4b25-addd-c4e34b9b7c4f"/>
        <COMPID name="ArchiveManagerService" mc="Standard.Class" uid="a6d02c5b-b689-48d6-a0ee-dded3ab816e4"/>
        <COMPID name="~ArchiveManagerService" mc="Standard.Class" uid="25617abe-8f23-4451-a62f-9b72f66b36bf"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="9ca2fb78-5b75-44ed-990b-cc2fdfc5a271"/>
        <COMPID name="Participant diagram" mc="Standard.StaticDiagram" uid="5a791ad5-60a6-4e92-9fa1-4d3b5644bb59"/>
        <COMPID name="Services Architecture diagram" mc="Standard.StaticDiagram" uid="3723640b-9202-4e13-b36f-8f67477a731a"/>
        <COMPID name="Service Contract diagram" mc="Standard.StaticDiagram" uid="3434106c-5587-4d82-b5f9-3e4b8952b8aa"/>
        <COMPID name="Capability diagram" mc="Standard.StaticDiagram" uid="4062857c-0a77-4d58-89ea-969d6af143ba"/>
        <COMPID name="ArchiveViewerInterface" mc="Standard.StaticDiagram" uid="074334a6-2d23-4589-91e3-83650ef1fba2"/>
        <COMPID name="Message diagram" mc="Standard.StaticDiagram" uid="df699873-3f03-4e66-b6e1-77f1835182d0"/>
        <COMPID name="Supply Archive Service Contract diagram" mc="Standard.StaticDiagram" uid="e9599e5e-03da-4741-b3c4-01ac57c1b9e0"/>
        <COMPID name="Archive Supplier Service Interface diagram" mc="Standard.StaticDiagram" uid="87e07c0e-a734-42dd-bb2c-40d3acf30d1c"/>
        <COMPID name="View Archive Service Contract diagram" mc="Standard.StaticDiagram" uid="4b09872e-845b-48e8-9fec-26580332bc5a"/>
        <COMPID name="Archive Viewer Service Interface diagram" mc="Standard.StaticDiagram" uid="05343ab2-6172-491b-99c5-48538b265be9"/>
        <COMPID name="Manage Archive Service Contract diagram" mc="Standard.StaticDiagram" uid="fa6e2a35-f027-44c4-80ae-27db32e29ba4"/>
        <COMPID name="Archive Manager Service Interface diagram" mc="Standard.StaticDiagram" uid="4d4d75d1-0f95-45f5-9c70-9ed12c05771e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>