<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="b73e2f6d-4c18-4239-a22d-dd7ee99a4023"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="33ad883e-2b18-4cb2-83fe-57a020b241da"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Consumer" mc="Standard.Stereotype" uid="b4144122-7a3b-40c1-bbf6-632a066ea3b1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>