<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Consumer" version="4">
  <OBJECT>
    <ID name="Consumer" mc="Standard.Stereotype" uid="b4144122-7a3b-40c1-bbf6-632a066ea3b1"/>
    <PID name="LocalProfile" mc="Standard.Profile" uid="b73e2f6d-4c18-4239-a22d-dd7ee99a4023"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Consumer]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[Consumer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>